.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-4);
  padding-top: 0;
}

.content h2 {
  margin-left: 5px;
}

.wrapper {
  display: block;
  overflow: hidden;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  width: 100%;
}

.article {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-4);
  background: var(--background);
}

.article img {
  max-width: 400px;
  max-height: 600px;
  border-radius: 20px;
}

.text_container {
  display: flex;
  flex-direction: column;
  row-gap: var(--space-2);
  max-width: 450px;
}

.right {
  text-align: right;
}

.left {
  text-align: left;
}

@media only screen and (max-width: 768px) {
  .content {
    padding-top: 0;
  }

  .article {
    flex-direction: column;
  }

  .article img {
    width: 200px;
  }

  .right {
    text-align: left;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
  .article img {
    width: 350px;
  }
}
